{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"ayu",
		"BracketHighlighter",
		"CTags",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"HTMLBeautify",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Phpcs",
		"PhpSimpleRefactor",
		"PlainTasks",
		"Pretty JSON",
		"RecentActiveFiles",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Surround",
		"TortoiseGIT",
		"Vintage Surround",
		"xml2json"
	]
}
